# EXEC commands (set to "1" anyone for desired outcome):
PACKAGE=""
ZIP=""
IPK="1"
CLEAN=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET="reader"  # replace with binary name
VERSION=""  # replace with correct release version if exist

## Generic - common to all apps (better to not modify)
HOMEPATH=""
RELEASEDIR=""
ASSETSDIR=""
OPKG_ASSETSDIR=""
LINK="" # Modify if exec binary name may be different from target name - place in CWD (warning: it may be removed with CLEAN=1)
ALIASES="" # full name of *.txt file with new names for selector e.g. old_title=new_title - place in CWD
MANUAL="" # full name of *.man.txt file with usage description of target app - place in CWD

## Link entries (better modify if no <target_name>.lnk file provided)
TITLE="Pixel Reader"
DESCRI="EBOOK reader for epub & txt formats"
SELDIR="/mnt/books"
DESTDIR="" # default=apps
SECTION="" # default=applications

## IPK control entries (if needed modify)
PRIORITY=""
MAINTAINER="Apaczer"
CONFFILES=""
ARCH="" # default=arm - do not modify for F1C100S chips
# CONTROL= # automated output of *.ipk control config file